Track_1:
	Poly 0
	Tempo 150
	Instrument 87
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	C_6,127,96
	Delay 12
	Pan 68
	Delay 6
	PitchBend 4
	Delay 6
	Pan 74
	Delay 6
	PitchBend 10
	Delay 6
	Volume 114
	Pan 68
	Delay 6
	PitchBend 6
	Delay 6
	Volume 102
	Pan 64
	Delay 6
	PitchBend 247
	Delay 6
	Volume 79
	Pan 59
	Delay 6
	PitchBend 238
	Pan 71
	Delay 6
	Volume 51
	Pan 64
	Delay 6
	PitchBend 226
	Delay 6
	Volume 16
	PitchBend 209
	Delay 6
	PitchBend 177
	Delay 6
	TrackEnd

Track_2:
	Poly 0
	Instrument 127
	Volume 127
	Pan 64
	G_4,30,96
	Delay 36
	Volume 114
	Delay 12
	Volume 102
	Delay 12
	Volume 79
	Delay 12
	Volume 51
	Delay 12
	Volume 16
	Delay 12
	TrackEnd

	TrackEnd

