Track_1:
	Poly 0
	Tempo 150
	Instrument 8
	Pan 64
	PitchBendRange 2
	PitchBend 0
	D_7,110,43
	Delay 2
	Pan 59
	Delay 2
	Pan 54
	Volume 18
	Delay 3
	Pan 60
	Volume 48
	Delay 2
	Pan 64
	Volume 80
	Delay 3
	Pan 68
	Delay 2
	Pan 74
	Volume 98
	Delay 2
	Pan 68
	Delay 3
	Volume 112
	Pan 64
	Delay 2
	Pan 59
	Delay 3
	Volume 127
	Pan 54
	Delay 2
	Pan 60
	Delay 2
	Pan 64
	Delay 3
	Pan 68
	Delay 2
	Pan 74
	Delay 3
	Volume 116
	Pan 68
	Delay 2
	Volume 98
	Pan 64
	Delay 2
	Volume 64
	Delay 5
	PitchBend 0
	TrackEnd

Track_2:
	Poly 0
	Instrument 112
	Pan 64
	PitchBend 0
	C#8,64,43
	Delay 12
	Pan 64
	Delay 7
	Pan 64
	Delay 12
	Pan 64
	Delay 7
	Pan 64
	Delay 7
	PitchBend 0
	TrackEnd

	TrackEnd

	C_0,0,0
