Track_1:
	Poly 0
	Tempo 150
	Instrument 75
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	G_7,110,4
	Delay 4
	C_7,110,4
	Delay 8
	Instrument 91
	Volume 98
	Pan 69
	G_7,60,31
	Delay 2
	Pan 54
	Delay 2
	Pan 69
	Delay 3
	Pan 54
	Delay 2
	Volume 109
	Pan 69
	Delay 3
	Pan 54
	Delay 2
	Pan 69
	Delay 2
	Pan 54
	Delay 3
	Volume 127
	Pan 69
	Delay 2
	Pan 54
	Delay 3
	Volume 111
	Pan 69
	Delay 2
	Volume 79
	Pan 54
	Delay 2
	Volume 18
	Pan 69
	Delay 3
	Pan 54
	TrackEnd

Track_2:
	Poly 0
	Instrument 127
	Volume 127
	Pan 64
	C_5,40,2
	Delay 4
	C_5,40,2
	Delay 3
	TrackEnd

	TrackEnd

	C_0,0,0
