Track_1:
	Poly 0
	Tempo 220
	Instrument 92
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	A_5,127,18
	Delay 6
	PitchBend 42
	Delay 6
	PitchBend 0
	Delay 6
	PitchBend 12
	A_5,120,30
	Delay 6
	PitchBend 4
	Delay 2
	Pan 74
	Delay 4
	PitchBend 238
	Delay 6
	PitchBend 199
	Pan 55
	Delay 12
	PitchBend 0
	Pan 64
	C_5,127,18
	Delay 12
	PitchBend 241
	Delay 6
	PitchBend 227
	C#5,121,126
	Delay 6
	PitchBend 248
	Delay 7
	Pan 74
	Delay 11
	PitchBend 241
	Delay 1
	Pan 64
	Delay 12
	Pan 55
	Delay 5
	PitchBend 231
	Delay 6
	PitchBend 213
	Delay 1
	Pan 64
	Delay 12
	Volume 119
	Pan 74
	Delay 5
	PitchBend 192
	Delay 7
	Pan 64
	Delay 5
	PitchBend 181
	Volume 110
	Delay 7
	Pan 55
	Delay 9
	PitchBend 167
	Delay 2
	Volume 77
	Delay 1
	Pan 64
	Delay 9
	Pan 74
	Delay 2
	PitchBend 152
	Delay 6
	Volume 25
	Delay 4
	Pan 64
	Delay 8
	TrackEnd

Track_2:
	Poly 0
	Instrument 3
	Volume 127
	C_5,60,13
	Delay 18
	C_5,60,30
	Delay 30
	TrackEnd

	TrackEnd

