Track_1:
	Poly 0
	Tempo 150
	Instrument 91
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	C_4,110,2
	Delay 2
	Instrument 95
	C_5,127,4
	Delay 2
	PitchBend 8
	Pan 69
	Delay 3
	PitchBend 32
	C_5,127,6
	Delay 2
	PitchBend 56
	Pan 56
	Delay 3
	PitchBend 91
	Delay 2
	Instrument 82
	PitchBend 0
	Pan 76
	C_5,55,4
	Delay 10
	Pan 52
	C_5,34,4
	Delay 4
	TrackEnd

Track_2:
	Poly 0
	Instrument 91
	Volume 90
	Pan 64
	PitchBendRange 12
	Volume 118
	PitchBend 0
	C_4,110,2
	Delay 2
	Instrument 91
	C_5,107,4
	Delay 2
	PitchBend 8
	Pan 69
	Delay 3
	PitchBend 32
	C_5,107,6
	Delay 2
	PitchBend 56
	Pan 56
	Delay 3
	PitchBend 91
	Delay 2
	Instrument 82
	PitchBend 0
	Pan 76
	C_5,55,4
	Delay 10
	Pan 52
	C_5,34,4
	Delay 4
	TrackEnd

	TrackEnd

	C_0,0,0
