Track_1:
	Poly 0
	Tempo 89
	Instrument 48
	Volume 127
	PitchSweep 64432
	PitchBend 0
	G_4,100,5
	Delay 6
	F_5,100,11
	Delay 12
	F_5,50,12
	Delay 12
	TrackEnd

Track_2:
	Poly 0
	Instrument 56
	Volume 127
	PitchBendRange 12
	PitchBend 0
	D#2,75,4
	Delay 7
	PitchBend 201
	C_4,48,21
	Delay 2
	PitchBend 233
	Delay 3
	PitchBend 12
	Delay 2
	PitchBend 51
	Delay 2
	PitchBend 83
	Delay 3
	Volume 109
	PitchBend 106
	Delay 2
	Volume 85
	PitchBend 110
	Delay 3
	Volume 61
	Delay 2
	Volume 34
	Delay 2
	PitchBend 3
	TrackEnd

Track_3:
	Poly 0
	Instrument 53
	Volume 127
	C#5,91,1
	Delay 2
	A#5,64,15
	Delay 4
	G#7,50,12
	Delay 12
	G#7,20,12
	Delay 12
	TrackEnd

	TrackEnd

