Track_1:
	Poly 0
	Tempo 150
	Instrument 75
	Volume 127
	Pan 64
	Volume 127
	G#6,100,4
	Delay 9
	Pan 70
	Delay 3
	Pan 57
	Delay 1
	F_6,100,4
	Delay 3
	Pan 59
	Pan 73
	Delay 3
	Pan 64
	Delay 2
	Pan 57
	Delay 4
	C#6,100,4
	Delay 12
	A#5,105,4
	Delay 11
	F#6,89,4
	Delay 12
	D#6,73,4
	Delay 12
	C_6,57,4
	Delay 12
	G#6,38,4
	Delay 9
	G#6,20,4
	Delay 4
	TrackEnd

Track_2:
	Poly 0
	Instrument 3
	B_5,90,11
	Delay 11
	Volume 88
	Delay 1
	C#6,90,11
	Delay 11
	Volume 127
	Delay 1
	F_6,88,11
	Delay 11
	Volume 91
	Delay 1
	C#6,88,11
	Delay 12
	Volume 127
	D#6,87,11
	Delay 10
	Volume 90
	Delay 2
	F#6,87,11
	Delay 11
	Volume 125
	Delay 1
	D#6,88,11
	Delay 11
	Volume 81
	Delay 1
	G#6,88,11
	Delay 11
	TrackEnd

	TrackEnd

	C_0,0,0
