Track_1:
	Poly 0
	Tempo 180
	Instrument 98
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	A_8,100,12
	Delay 2
	PitchBend 235
	Delay 2
	PitchBend 216
	Pan 69
	Volume 115
	Delay 3
	PitchBend 182
	Pan 58
	Volume 98
	Delay 2
	PitchBend 162
	Pan 64
	Volume 48
	Delay 3
	A_8,55,4
	Delay 2
	Pan 69
	Delay 2
	Pan 58
	PitchBend 0
	Volume 127
	A_8,100,12
	Delay 3
	Pan 72
	PitchBend 235
	Delay 2
	Pan 54
	PitchBend 216
	Volume 115
	Delay 3
	Pan 65
	PitchBend 182
	Volume 98
	Delay 2
	Pan 69
	PitchBend 162
	Volume 48
	Delay 2
	Pan 58
	A_8,55,4
	Delay 3
	Pan 72
	Delay 2
	Pan 54
	PitchBend 0
	Volume 127
	A_8,70,12
	Delay 3
	Pan 64
	PitchBend 235
	Delay 2
	Pan 69
	PitchBend 216
	Volume 115
	Delay 2
	Pan 58
	PitchBend 182
	Volume 98
	Delay 3
	Pan 72
	PitchBend 162
	Volume 48
	Delay 2
	Pan 54
	TrackEnd

Track_2:
	Poly 0
	Instrument 11
	Volume 127
	Delay 4
	F#8,40,12
	Delay 17
	F#8,40,12
	Delay 17
	F#8,30,12
	Delay 12
	TrackEnd

	TrackEnd

	C_0,0,0
