Track_1:
	Poly 0
	Tempo 500
	Instrument 73
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	A_2,127,9
	Delay 12
	C_3,127,9
	Delay 12
	F_3,127,9
	Delay 12
	A_3,125,9
	Delay 12
	C_3,126,9
	Delay 12
	G_3,120,9
	Delay 12
	B_3,110,9
	Delay 12
	D_4,102,9
	Delay 12
	C_3,90,9
	Delay 12
	G_3,80,9
	Delay 12
	B_3,72,9
	Delay 12
	D_4,65,9
	Delay 12
	E_3,59,9
	Delay 12
	G#3,54,9
	Delay 12
	B_3,48,9
	Delay 12
	E_4,44,9
	Delay 12
	E_3,39,9
	Delay 12
	G#3,33,9
	Delay 12
	B_3,28,9
	Delay 12
	E_4,23,9
	Delay 12
	E_3,17,9
	Delay 12
	G#3,12,9
	Delay 12
	B_3,9,9
	Delay 12
	E_4,7,9
	Delay 9
	TrackEnd

Track_2:
	Poly 0
	Instrument 78
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	C_4,127,9
	Delay 12
	G_4,111,9
	Delay 12
	C_5,87,81
	Delay 81
	TrackEnd

	TrackEnd

	C_0,0,0
