Track_1:
	Poly 0
	Tempo 240
	Instrument 27
	Volume 127
	Pan 63
	PitchSweep 0
	PitchSweep 0
	Volume 127
	G_6,127,6
	Delay 12
	C_6,127,5
	Delay 6
	C_6,112,5
	Delay 12
	G_6,91,3
	Delay 3
	C_6,77,3
	Delay 3
	G_6,65,3
	Delay 3
	C_6,49,3
	Delay 3
	G_6,27,3
	Delay 3
	C_6,17,3
	Delay 3
	TrackEnd

Track_2:
	Poly 0
	Instrument 0
	PitchSweep 0
	PitchSweep 0
	Volume 127
	G_6,127,6
	Delay 12
	C_6,127,5
	Delay 6
	C_6,112,5
	Delay 12
	G_6,91,3
	Delay 3
	C_6,77,3
	Delay 3
	G_6,65,3
	Delay 3
	C_6,49,3
	Delay 3
	G_6,27,3
	Delay 3
	C_6,17,3
	Delay 3
	TrackEnd

	TrackEnd

