Track_1:
	Poly 0
	Tempo 220
	Instrument 79
	Volume 127
	Pan 70
	PitchBendRange 12
	PitchBend 0
	C_5,127,4
	Delay 6
	Volume 121
	Delay 6
	Volume 108
	Pan 58
	C_6,127,4
	Delay 6
	Volume 127
	Delay 3
	Instrument 76
	Pan 64
	Delay 3
Label_0x17CB6F:
	Volume 103
	C_5,80,96
	Volume 104
	Delay 1
	Volume 106
	Delay 1
	Volume 107
	Volume 108
	Delay 1
	Volume 109
	Volume 110
	Delay 1
	Volume 112
	PitchBend 0
	Volume 114
	Delay 1
	Volume 116
	Delay 1
	Volume 117
	Volume 119
	Delay 1
	Volume 123
	Delay 1
	Volume 125
	Volume 127
	Delay 4
	PitchBend 2
	Delay 7
	PitchBend 2
	Delay 5
	PitchBend 1
	Delay 7
	PitchBend 0
	Delay 5
	PitchBend 254
	Delay 4
	PitchBend 253
	Delay 5
	PitchBend 251
	Delay 39
	Volume 126
	Delay 1
	Volume 125
	Delay 1
	Volume 124
	Volume 123
	Delay 2
	Volume 120
	Delay 1
	Volume 118
	Volume 117
	Delay 1
	Volume 115
	Volume 113
	Delay 1
	Volume 111
	Volume 108
	Volume 106
	Delay 1
	Volume 102
	Volume 101
	Volume 98
	Delay 1
	Volume 95
	Volume 88
	Delay 3
	Jump Label_0x17CB6F
	TrackEnd

Track_2:
	Poly 0
	Instrument 126
	Volume 100
	C_5,80,4
	Delay 7
	G_4,80,4
	Delay 5
	G#6,60,4
	Delay 9
	G#6,20,4
	Delay 3
Label_0x17CC13:
	Delay 96
	Jump Label_0x17CC13
	TrackEnd

	TrackEnd

	C_0,0,0
