Track_1:
	Poly 0
	Tempo 220
	Instrument 97
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	Delay 1
	C_5,107,8
	Delay 1
	PitchBend 44
	Volume 108
	Delay 5
	PitchBend 17
	Volume 59
	Delay 1
	Volume 94
	Delay 5
	Volume 127
	Instrument 92
	Pan 78
	Delay 1
	PitchBend 231
	Volume 80
	C_6,127,12
	Delay 5
	Pan 49
	PitchBend 192
	Delay 6
	PitchBend 56
	Pan 64
	Delay 4
	C_5,103,8
	Delay 2
	Instrument 72
	PitchBend 128
	Delay 6
	PitchBend 146
	Delay 4
	C_5,40,8
	Delay 2
	PitchBend 167
	Pan 68
	Delay 6
	Pan 59
	PitchBend 61
	Delay 6
	Pan 79
	Delay 2
	Volume 65
	Delay 4
	Pan 49
	Delay 6
	Pan 64
	Delay 1
	Volume 47
	Delay 12
	Volume 24
	TrackEnd

Track_2:
	Poly 0
	Instrument 123
	Volume 127
	Pan 64
	C_4,45,11
	Delay 12
	F#5,45,11
	Delay 14
	G#5,40,47
	Delay 47
	TrackEnd

	TrackEnd

	C_0,0,0
