Track_1:
	Poly 0
	Tempo 500
	Instrument 4
	Volume 127
	Pan 64
	Expression 127
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	Pan 64
	C_6,127,8
	Delay 12
	C_7,91,8
	Delay 12
	D_5,127,8
	Delay 12
	D_6,83,8
	Delay 12
	G_5,111,8
	Delay 4
	Pan 58
	Delay 8
	G_6,72,8
	Delay 12
	F_5,91,8
	Pan 73
	Delay 12
	F_6,59,8
	Delay 12
	C_5,80,8
	Delay 8
	Pan 52
	Delay 4
	C_6,51,8
	Delay 12
	D_4,59,8
	Delay 12
	D_5,29,8
	Delay 12
	G_4,51,8
	Delay 4
	Pan 78
	Delay 8
	G_5,27,8
	Delay 12
	D_4,35,8
	Delay 12
	D_5,19,8
	Delay 9
	Pan 40
	TrackEnd

Track_2:
	Poly 0
	Instrument 4
	Volume 125
	Expression 125
	Pan 64
	PitchBend 1
	C_6,118,11
	Delay 12
	C_7,91,11
	Delay 12
	D_5,127,11
	Delay 12
	D_6,83,11
	Delay 12
	G_5,111,11
	Delay 12
	G_6,72,11
	Delay 12
	F_5,91,11
	Delay 12
	F_6,59,11
	Delay 12
	C_5,80,11
	Delay 12
	C_6,51,11
	Delay 12
	D_4,59,11
	Delay 12
	D_5,29,11
	Delay 12
	G_4,51,11
	Delay 12
	G_5,27,11
	Delay 12
	D_4,35,11
	Delay 12
	D_5,19,11
	Delay 11
	TrackEnd

	TrackEnd

	C_0,0,0
