Track_1:
	Poly 0
	Tempo 220
	Instrument 88
	Volume 127
	Pan 64
	ModDepth 20
	PitchBendRange 12
	PitchBend 0
	E_6,127,9
	Delay 2
	PitchBend 230
	Delay 2
	PitchBend 180
	Pan 74
	Delay 3
	PitchBend 128
	Pan 55
	Delay 5
	PitchBend 0
	Pan 64
	A_5,127,5
	Delay 2
	PitchBend 201
	Pan 71
	Delay 2
	PitchBend 128
	Delay 3
	PitchBend 0
	Pan 64
	G_6,60,5
	Delay 2
	PitchBend 201
	Pan 58
	Delay 3
	PitchBend 128
	Delay 4
	PitchBend 0
	Pan 64
	F#5,127,21
	Delay 3
	PitchBend 240
	Delay 2
	PitchBend 226
	Volume 117
	Pan 58
	Delay 3
	PitchBend 217
	Delay 2
	PitchBend 208
	Volume 96
	Pan 70
	Delay 2
	PitchBend 196
	Delay 3
	PitchBend 178
	Volume 67
	Pan 64
	Delay 2
	PitchBend 150
	Delay 3
	PitchBend 128
	Volume 29
	Delay 2
	TrackEnd

Track_2:
	Poly 0
	Instrument 122
	Volume 127
	Pan 73
	G#4,110,7
	Delay 12
	Pan 57
	G#4,60,5
	Delay 7
	C_5,60,5
	Delay 9
	Instrument 109
	Pan 64
	G#4,60,26
	Delay 8
	Volume 117
	Delay 4
	Volume 96
	Delay 5
	Volume 67
	Delay 5
	Volume 29
	Delay 5
	TrackEnd

	TrackEnd

