Track_1:
	Poly 0
	Tempo 120
	Instrument 9
	Volume 127
	Pan 64
	C_8,100,3
	Delay 6
	B_7,100,3
	Delay 6
	A#7,100,3
	Delay 6
	A_7,100,3
	Delay 6
	G#7,100,3
	Delay 6
	G_7,100,3
	Delay 6
	F#7,100,3
	Delay 6
	F_7,100,3
	Delay 6
	E_7,100,3
	Delay 6
	D#7,100,3
	Delay 6
	D_7,100,3
	Delay 6
	C#7,100,3
	Delay 6
	C_7,100,3
	Delay 6
	B_6,100,3
	Delay 6
	A#6,100,3
	Delay 6
	A_6,100,3
	Delay 3
	TrackEnd

Track_2:
	Poly 0
	Instrument 76
	C_7,100,3
	Delay 6
	B_6,125,3
	Delay 6
	A#6,125,3
	Delay 6
	A_6,125,3
	Delay 6
	G#6,125,3
	Delay 6
	G_6,124,3
	Delay 6
	F#6,123,3
	Delay 6
	F_6,122,3
	Delay 6
	E_6,121,3
	Delay 6
	D#6,116,3
	Delay 6
	D_6,109,3
	Delay 6
	C#6,102,3
	Delay 6
	C_6,96,3
	Delay 6
	B_5,85,3
	Delay 6
	A#5,77,3
	Delay 6
	A_5,69,3
	Delay 3
	TrackEnd

	TrackEnd

	C_0,0,0
