Track_1:
	Poly 0
	Tempo 150
	Instrument 8
	Volume 127
	Pan 64
	Pan 70
	PitchBendRange 12
	PitchBend 0
	G_5,110,7
	Delay 2
	PitchBend 222
	Pan 57
	Delay 2
	Pan 72
	Delay 5
	PitchBend 0
	Pan 64
	G_6,110,7
	Delay 3
	Pan 57
	Delay 2
	Pan 72
	Delay 5
	Pan 64
	G_6,64,7
	Delay 2
	Pan 57
	Delay 3
	Pan 72
	Delay 18
	E_5,110,6
	Delay 6
	E_5,34,6
	Delay 6
	E_5,62,6
	Delay 6
	E_5,18,6
	Delay 6
	TrackEnd

Track_2:
	Poly 0
	Instrument 9
	Pan 83
	PitchBendRange 12
	PitchBend 0
	G_5,110,7
	Delay 2
	PitchBend 222
	Pan 57
	Delay 2
	Pan 72
	Delay 5
	PitchBend 0
	Pan 64
	Delay 1
	G_6,110,7
	Delay 2
	Pan 57
	Delay 2
	Pan 72
	Delay 5
	Pan 64
	G_6,64,7
	Delay 2
	Pan 57
	Delay 3
	Pan 72
	Delay 18
	Pan 96
	E_5,110,6
	Delay 6
	Pan 32
	E_5,34,6
	Delay 6
	Pan 106
	E_5,62,6
	Delay 6
	E_5,18,6
	Pan 22
	Delay 6
	TrackEnd

	TrackEnd

	C_0,0,0
