Track_1:
	Poly 0
	Tempo 240
	Instrument 11
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	E_6,126,12
	Delay 2
	Pan 72
	Delay 2
	Pan 55
	Delay 3
	Pan 78
	Delay 2
	Pan 54
	Delay 3
	Pan 64
	A_6,91,7
	Delay 2
	Pan 80
	Delay 2
	Pan 48
	Delay 8
	A_6,109,12
	Delay 12
	D_7,67,7
	Delay 12
	D_7,90,12
	Delay 12
	G_7,56,7
	Delay 12
	G_7,69,12
	Delay 12
	C_8,32,7
	Delay 7
	TrackEnd

Track_2:
	Poly 0
	Instrument 3
	Delay 3
	PitchBendRange 12
	PitchBend 0
	E_7,127,12
	Delay 2
	Pan 72
	Delay 2
	Pan 55
	Delay 3
	Pan 78
	Delay 2
	Pan 54
	Delay 3
	Pan 64
	A_7,91,7
	Delay 2
	Pan 80
	Delay 2
	Pan 48
	Delay 8
	A_7,103,12
	Delay 12
	D_8,70,7
	Delay 12
	D_8,85,12
	Delay 12
	G_8,49,7
	Delay 12
	G_8,61,12
	Delay 12
	C_9,48,7
	Delay 7
	TrackEnd

	TrackEnd

