Track_1:
	Poly 0
	Tempo 150
	Instrument 79
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 221
	C_5,127,48
	PitchBend 192
	PitchBend 198
	PitchBend 204
	Delay 1
	PitchBend 210
	PitchBend 216
	Delay 1
	PitchBend 224
	PitchBend 228
	PitchBend 232
	Delay 1
	PitchBend 240
	PitchBend 246
	Delay 1
	PitchBend 242
	PitchBend 252
	PitchBend 0
	Delay 1
	PitchBend 6
	PitchBend 12
	Delay 1
	Volume 117
	PitchBend 14
	Delay 1
	PitchBend 20
	Delay 1
	Pan 55
	PitchBend 24
	PitchBend 17
	PitchBend 28
	Delay 1
	PitchBend 32
	Delay 1
	PitchBend 34
	PitchBend 38
	Delay 2
	Volume 97
	PitchBend 42
	PitchBend 46
	Delay 1
	PitchBend 9
	Delay 3
	Pan 64
	Delay 2
	PitchBend 231
	Volume 74
	Delay 2
	Pan 72
	Delay 4
	PitchBend 194
	Volume 52
	Delay 4
	Volume 37
	Pan 64
	Delay 4
	Volume 16
	PitchBend 153
	Delay 16
	TrackEnd

Track_2:
	Poly 0
	Instrument 72
	Volume 127
	C_5,80,1
	Delay 3
	G_5,120,5
	Delay 9
	C_5,55,9
	Delay 9
	TrackEnd

	TrackEnd

	C_0,0,0
