Track_1:
	Poly 0
	Tempo 150
	Instrument 92
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 64
	G_5,126,12
	Delay 4
	Pan 56
	Delay 2
	PitchBend 1
	Delay 6
	PitchBend 64
	Pan 64
	C_5,127,8
	Delay 4
	Pan 73
	Delay 2
	PitchBend 232
	Delay 6
	PitchBend 0
	Pan 64
	G_5,126,2
	Delay 4
	B_4,126,2
	Delay 4
	G_5,127,26
	Delay 4
	Volume 111
	Delay 3
	Volume 99
	Delay 1
	PitchBend 211
	Delay 3
	Volume 77
	Delay 2
	PitchBend 176
	Delay 2
	Volume 42
	Delay 2
	PitchBend 148
	Delay 3
	Volume 15
	Delay 2
	PitchBend 128
	Delay 4
	TrackEnd

Track_2:
	Poly 0
	Instrument 69
	Volume 127
	Pan 57
	E_5,51,4
	Delay 8
	Pan 74
	E_5,44,4
	Delay 8
	Pan 57
	E_5,36,4
	Delay 8
	Pan 74
	E_5,28,4
	Delay 8
	Pan 57
	E_5,20,4
	Delay 4
	TrackEnd

	TrackEnd

