Track_1:
	Poly 0
	Tempo 220
	Instrument 80
	Volume 127
	Pan 70
	PitchBendRange 12
	PitchBend 0
	C_6,127,4
	Delay 6
	Volume 121
	Delay 6
	Volume 108
	Pan 58
	C_7,127,4
	Delay 6
	Volume 127
	Delay 3
	Instrument 79
	Pan 64
	C_6,60,50
	Delay 7
	PitchBend 0
	Delay 8
	PitchBend 2
	Delay 7
	PitchBend 2
	Delay 2
	Volume 122
	Delay 3
	PitchBend 1
	Delay 2
	Volume 119
	Delay 5
	Volume 106
	PitchBend 0
	Delay 5
	Volume 90
	PitchBend 254
	Delay 4
	Volume 71
	PitchBend 253
	Delay 3
	Volume 45
	Delay 2
	Volume 18
	PitchBend 251
	Delay 3
	TrackEnd

Track_2:
	Poly 0
	Instrument 127
	Volume 127
	C_5,60,4
	Delay 7
	G_4,60,4
	Delay 5
	G#6,60,4
	Delay 9
	G#6,20,4
	Delay 5
	TrackEnd

	TrackEnd

	C_0,0,0
