Track_1:
	Poly 0
	Tempo 220
	Instrument 89
	Volume 29
	Pan 64
	PitchBendRange 12
	PitchBend 0
	A_3,127,48
	Delay 2
	Volume 90
	Delay 2
	Volume 127
	Delay 29
	Volume 107
	Delay 12
	Volume 127
	Delay 3
	C_4,120,24
	Delay 24
	TrackEnd

Track_2:
	Poly 0
	Instrument 124
	E_4,50,2
	Delay 4
	D_4,50,2
	Delay 5
	E_4,50,2
	Delay 5
	D_4,50,2
	Delay 5
	E_4,51,2
	Delay 7
	E_4,64,2
	Delay 5
	G#4,64,2
	Delay 5
	D_5,64,2
	Delay 4
	E_4,64,2
	Delay 5
	G#4,64,2
	Delay 5
	D_5,64,2
	Delay 2
	TrackEnd

	TrackEnd

	C_0,0,0
