Track_1:
	Poly 0
	Tempo 220
Label_0x196389:
	Instrument 92
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	C_8,85,6
	Delay 12
	Pan 55
	C_8,78,6
	Delay 12
	Pan 73
	C_8,71,6
	Delay 12
	Pan 48
	C_8,64,6
	Delay 12
	Pan 80
	C_8,57,6
	Delay 12
	Pan 48
	C_8,50,6
	Delay 12
	Jump Label_0x196389
	TrackEnd

Track_2:
	Poly 0
Label_0x1963C2:
	Instrument 127
	Volume 127
	Pan 64
	Pan 73
	G_7,70,4
	Delay 12
	Pan 57
	G_7,66,4
	Delay 12
	Pan 73
	G_7,62,4
	Delay 12
	Pan 57
	G_7,57,4
	Delay 12
	Pan 73
	G_7,53,4
	Delay 12
	Pan 57
	G_7,48,4
	Delay 12
	Jump Label_0x1963C2
	TrackEnd

	TrackEnd

