Track_1:
	Poly 0
	Tempo 150
	Instrument 17
	Volume 127
	Pan 64
	ModDepth 15
	Volume 127
	PitchBend 0
	C#6,80,7
	Delay 1
	PitchBend 32
	Delay 1
	PitchBend 51
	Delay 1
	PitchBend 76
	Delay 1
	PitchBend 102
	Delay 1
	PitchBend 124
	Delay 3
	C#7,95,87
	Delay 6
	Pan 70
	Delay 5
	Pan 64
	Delay 5
	Pan 56
	Delay 4
	Pan 64
	Delay 5
	Pan 70
	Delay 5
	Pan 64
	ModDepth 0
	Delay 58
	TrackEnd

Track_2:
	Poly 0
	Instrument 17
	Volume 70
	Pan 64
	ModDepth 15
	E_7,60,2
	Delay 8
	G#7,96,87
	ModDepth 0
	Delay 88
	TrackEnd

	TrackEnd

	C_0,0,0
