Track_1:
	Poly 0
	Tempo 89
	Instrument 79
	Volume 127
	PitchSweep 64432
	PitchBend 0
	C_5,90,5
	Delay 6
	F_6,90,11
	Delay 12
	F_6,50,11
	Delay 12
	F_6,20,12
	Delay 12
	TrackEnd

Track_2:
	Poly 0
	Instrument 88
	Volume 127
	PitchBendRange 12
	PitchBend 0
	G_4,120,2
	Pan 30
	Delay 3
	Pan 100
	A_5,127,1
	Delay 3
	D_5,112,1
	Pan 28
	Delay 3
	D_6,120,2
	Pan 99
	Delay 3
	G_5,30,1
	Delay 3
	Pan 118
	D_6,60,1
	Delay 3
	A_5,30,1
	Delay 3
	D_6,30,2
	Pan 127
	Delay 2
	TrackEnd

Track_3:
	Poly 0
	Instrument 122
	Volume 127
	G_6,50,6
	Delay 6
	G#7,50,12
	Delay 12
	G#7,20,12
	Delay 12
	TrackEnd

	TrackEnd

	C_0,0,0
