Track_1:
	Poly 0
	Tempo 89
	Instrument 127
	Volume 127
	C_5,100,6
	Delay 6
	A_4,100,6
	Delay 6
	C_5,100,6
	Delay 6
	G_5,71,12
	Delay 12
	C_5,49,6
	Delay 6
	G_5,48,12
	Delay 12
	C_5,26,6
	Delay 6
	G_5,26,12
	Delay 12
	C_5,26,6
	Delay 6
	G_5,26,12
	Delay 12
	C_5,12,6
	Delay 6
	G_5,12,12
	Delay 12
	TrackEnd

Track_2:
	Poly 0
	Instrument 72
	Volume 127
	C_6,127,6
	Delay 6
	C_5,127,6
	Delay 6
	C_6,127,6
	Delay 6
	G_5,86,12
	Delay 12
	C_5,64,6
	Delay 6
	G_5,63,12
	Delay 12
	C_5,41,6
	Delay 6
	G_5,41,12
	Delay 12
	C_5,27,6
	Delay 6
	G_5,27,12
	Delay 12
	C_5,12,6
	Delay 6
	G_5,12,12
	Delay 12
	TrackEnd

	TrackEnd

	C_0,0,0
