Track_1:
	Poly 0
	Tempo 220
	Instrument 90
	Volume 29
	Pan 64
	PitchBendRange 12
	PitchBend 0
	A_3,127,21
	Delay 2
	Volume 80
	Delay 2
	Volume 127
	Delay 12
	Volume 80
	Delay 3
	Volume 30
	Delay 5
	Instrument 91
	Volume 88
	E_4,110,36
	Delay 4
	Volume 93
	Delay 5
	Volume 97
	Delay 5
	Volume 103
	Delay 5
	Volume 109
	Delay 2
	Volume 116
	Delay 3
	Volume 120
	Delay 2
	Volume 127
	Delay 10
	TrackEnd

Track_2:
	Poly 0
	Instrument 124
	E_4,50,2
	Delay 4
	D_4,50,2
	Delay 5
	E_4,50,2
	Delay 5
	D_4,50,2
	Delay 5
	E_4,51,2
	Delay 7
	E_4,64,2
	Delay 5
	G#4,64,2
	Delay 5
	D_5,64,2
	Delay 4
	E_4,64,2
	Delay 5
	G#4,64,2
	Delay 5
	D_5,64,2
	Delay 2
	TrackEnd

	TrackEnd

	C_0,0,0
