Track_1:
	Poly 0
	Tempo 500
	Instrument 80
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	Volume 125
	D#4,127,12
	Delay 12
	C#5,127,12
	Delay 12
	A#3,127,12
	Delay 12
	F#4,127,12
	Delay 12
	TrackEnd

Track_2:
	Poly 0
	Instrument 79
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	G#4,127,48
	Delay 48
	TrackEnd

	TrackEnd

	C_0,0,0
