Track_1:
	Poly 0
	Tempo 150
	Instrument 27
	Volume 110
	Pan 64
	PitchBendRange 2
	PitchBend 31
	Delay 6
	D#8,127,12
	Delay 12
	E_7,119,12
	Delay 12
	D#8,111,12
	Delay 12
	E_7,103,12
	Delay 12
	Pan 60
	D#8,94,12
	Delay 12
	Pan 64
	E_7,86,12
	Delay 12
	Pan 68
	D#8,78,12
	Delay 12
	Pan 64
	E_7,70,12
	Delay 12
	Pan 60
	D#8,61,12
	Delay 12
	Pan 64
	E_7,53,12
	Delay 12
	Pan 68
	D#8,45,12
	Delay 12
	Pan 64
	E_7,37,12
	Delay 12
	TrackEnd

Track_2:
	Poly 0
	Instrument 11
	Volume 50
	Pan 64
	PitchBendRange 2
	PitchBend 31
	G#8,112,12
	Delay 12
	B_7,113,12
	Delay 12
	G#8,105,12
	Delay 12
	B_7,107,12
	Delay 12
	G#8,98,12
	Delay 12
	B_7,90,12
	Delay 12
	G#8,82,12
	Delay 12
	B_7,74,12
	Delay 12
	G#8,66,12
	Delay 12
	B_7,57,12
	Delay 12
	G#8,49,12
	Delay 12
	B_7,41,12
	Delay 12
	TrackEnd

	TrackEnd

