Track_1:
	Poly 0
	Tempo 500
	Instrument 47
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 6
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	C_4,120,41
	Delay 48
	G_3,127,9
	Delay 12
	C_3,127,9
	Delay 12
	G_3,127,9
	Delay 12
	G#4,127,9
	Delay 12
	A_5,126,9
	Delay 12
	E_6,111,9
	Delay 12
	A_6,105,9
	Delay 12
	A_5,96,9
	Delay 12
	A_6,94,9
	Delay 12
	A_5,88,9
	Delay 12
	C_7,86,9
	Delay 12
	D#7,83,9
	Delay 12
	C_4,123,41
	Delay 48
	G_3,126,9
	Delay 12
	C_3,127,9
	Delay 12
	G_3,127,9
	Delay 12
	G#4,123,9
	Delay 12
	A_5,123,9
	Delay 12
	E_6,120,9
	Delay 12
	A_6,117,9
	Delay 12
	A_5,108,9
	Delay 12
	A_6,96,9
	Delay 12
	A_5,88,9
	Delay 12
	C_7,78,9
	Delay 12
	D_7,67,9
	Delay 9
	TrackEnd

Track_2:
	Poly 0
	Instrument 47
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	C_4,127,21
	Delay 24
	D_5,100,21
	Delay 24
	G_4,44,21
	Delay 24
	G_4,28,21
	Delay 24
	G_4,16,21
	Delay 24
	G_4,8,21
	Delay 24
	G_4,3,21
	Delay 48
	C_4,125,21
	Delay 24
	D_5,100,21
	Delay 24
	G_4,43,21
	Delay 24
	G_4,37,21
	Delay 24
	G_4,32,21
	Delay 24
	G_4,24,21
	Delay 24
	G_4,14,21
	Delay 24
	G_4,6,21
	Delay 21
	TrackEnd

	TrackEnd

	C_0,0,0
