Track_1:
	Poly 0
	Tempo 220
	Instrument 100
	Volume 49
	Pan 64
	PitchBendRange 12
	PitchBend 192
	Pan 64
	A_3,127,21
	Delay 2
	Volume 64
	PitchBend 224
	Pan 74
	Delay 2
	Volume 83
	PitchBend 0
	Pan 64
	Delay 3
	Volume 100
	PitchBend 17
	Pan 55
	Delay 2
	Volume 127
	PitchBend 39
	Pan 64
	Pan 64
	Delay 3
	PitchBend 56
	Pan 74
	Delay 2
	PitchBend 76
	Pan 64
	Delay 2
	PitchBend 98
	Pan 55
	Delay 3
	PitchBend 127
	Pan 64
	Pan 64
	Delay 9
	Volume 49
	PitchBend 2
	A_3,127,12
	Delay 3
	PitchBend 76
	Volume 63
	Pan 74
	Delay 2
	Volume 96
	PitchBend 96
	Pan 64
	Delay 3
	PitchBend 127
	Volume 127
	Pan 55
	Delay 2
	Pan 64
	Pan 64
	Delay 2
	TrackEnd

Track_2:
	Poly 0
	Instrument 28
	Volume 64
	Pan 64
	G_4,40,21
	Delay 2
	Volume 84
	Delay 2
	Volume 101
	Delay 3
	Volume 127
	Delay 2
	Volume 103
	Delay 3
	Volume 63
	Delay 2
	Volume 36
	Delay 2
	Volume 15
	Delay 12
	Volume 63
	Instrument 126
	G#6,40,12
	Delay 3
	Volume 98
	Delay 2
	Volume 127
	Delay 5
	Volume 64
	Delay 2
	TrackEnd

	TrackEnd

	C_0,0,83
