Track_1:
	Poly 0
	Tempo 91
	Instrument 7
	Volume 127
	Pan 64
	PitchBendRange 12
	Volume 97
	A_4,127,6
	Delay 4
	Volume 127
	Delay 1
	PitchBend 26
	PitchBend 28
	Delay 1
	Instrument 8
	C_6,127,6
	ModDepth 10
	ModSpeed 10
	Volume 106
	Volume 105
	Delay 1
	Volume 104
	Delay 4
	Pan 84
	Delay 1
	C_6,30,6
	Delay 6
	C_6,10,6
	Pan 44
	Delay 2
	Pan 75
	Delay 1
	Pan 54
	Delay 1
	Pan 68
	Delay 2
	TrackEnd

Track_2:
	Poly 0
	Instrument 8
	Delay 6
	G_5,100,5
	Delay 7
	G_5,40,3
	Delay 4
	TrackEnd

	TrackEnd

