Track_1:
	Poly 0
	Tempo 100
	Instrument 19
	Volume 127
	Pan 64
	PitchBendRange 12
	ModDepth 40
	PitchBend 0
	F#7,110,5
	Delay 12
	F#7,110,5
	Delay 12
	C#7,110,5
	Delay 6
	ModDepth 7
	Delay 6
	F#7,110,4
	Delay 12
	PitchBendRange 12
	ModDepth 40
	PitchBend 0
	F#7,110,6
	Delay 12
	F#7,110,4
	Delay 12
	C#7,110,5
	Delay 6
	ModDepth 7
	Delay 6
	F#7,110,5
	Delay 12
	PitchBendRange 12
	ModDepth 40
	PitchBend 0
	F#7,110,4
	Delay 12
	F#7,110,5
	Delay 12
	C#7,110,5
	Delay 6
	ModDepth 7
	Delay 6
	F#7,110,5
	Delay 5
	TrackEnd

Track_2:
	Poly 0
	Instrument 88
	Volume 127
	C_5,100,5
	Delay 24
	C_5,100,5
	Delay 12
	C_5,100,5
	Delay 12
	C_5,100,5
	Delay 24
	C_5,100,5
	Delay 12
	C_5,100,5
	Delay 12
	G_5,100,5
	Delay 12
	G_5,100,5
	Delay 12
	C_5,100,5
	Delay 12
	G_5,100,5
	Delay 5
	TrackEnd

	TrackEnd

