Track_1:
	Poly 0
	Tempo 220
	Instrument 82
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	Pan 70
	G_5,110,4
	Delay 4
	G#5,110,4
	Delay 2
	Pan 57
	Delay 3
	A_5,110,4
	Delay 3
	Pan 71
	Delay 4
	Pan 56
	Delay 5
	Instrument 73
	Pan 64
	C_7,116,2
	Delay 3
	Pan 74
	C_6,108,2
	Delay 2
	Pan 56
	G_6,101,2
	Delay 2
	Pan 64
	G_5,93,2
	Delay 3
	Pan 74
	C_6,87,2
	Delay 2
	Pan 56
	C_5,78,2
	Delay 3
	Pan 64
	G_5,71,2
	Delay 2
	Pan 74
	G_4,62,2
	Delay 2
	Pan 56
	C_5,54,2
	Delay 3
	Pan 64
	G_4,46,2
	Delay 2
	TrackEnd

Track_2:
	Poly 0
	Instrument 127
	Volume 127
	Pan 64
	PitchBend 0
	Delay 21
	G_4,40,2
	Delay 15
	G_4,40,2
	Delay 2
	TrackEnd

	TrackEnd

	C_0,0,0
