Track_1:
	Poly 0
	Tempo 220
	Instrument 75
	Volume 127
	Pan 64
	ModDepth 20
	PitchBendRange 12
	PitchBend 0
	C_4,127,9
	Delay 2
	PitchBend 230
	Delay 2
	PitchBend 180
	Delay 3
	PitchBend 128
	Delay 5
	PitchBend 0
	C_5,127,6
	Delay 2
	PitchBend 201
	Delay 2
	PitchBend 128
	Delay 3
	PitchBend 0
	Delay 2
	PitchBend 201
	Delay 3
	PitchBend 128
	C_6,100,24
	Delay 4
	PitchBend 0
	Delay 3
	PitchBend 240
	Delay 2
	PitchBend 226
	Delay 3
	PitchBend 217
	Delay 2
	PitchBend 208
	Delay 2
	PitchBend 196
	Delay 3
	ModDepth 30
	PitchBend 178
	Delay 2
	PitchBend 150
	Delay 3
	C_6,80,24
	PitchBend 128
	Delay 24
	TrackEnd

Track_2:
	Poly 0
	Instrument 73
	Volume 127
	Pan 73
	F_4,90,7
	Delay 24
	C_5,60,36
	Delay 18
	ModDepth 30
	Delay 18
	TrackEnd

	TrackEnd

	C_0,0,0
