Track_1:
	Poly 0
	Tempo 160
	Instrument 11
	Volume 127
	Pan 64
	PitchSweep 0
	PitchSweep 0
	PitchBendRange 2
	F#5,30,6
	Delay 6
	B_5,85,12
	Delay 12
	Pan 54
	F#6,105,6
	Delay 5
	Pan 74
	Delay 1
	F#5,59,6
	Delay 5
	Pan 54
	Delay 1
	F#6,40,6
	Delay 5
	Pan 74
	Delay 1
	F#5,21,6
	Delay 5
	Pan 54
	Delay 1
	F#6,23,6
	Delay 5
	Pan 74
	Delay 1
	F#5,15,6
	Delay 6
	TrackEnd

Track_2:
	Poly 0
	Instrument 5
	Pan 54
	F#5,30,6
	PitchSweep 0
	PitchSweep 0
	PitchBendRange 2
	PitchBend 2
	Delay 6
	Pan 74
	Pan 54
	B_5,85,12
	Delay 6
	Pan 74
	Delay 6
	F#6,105,6
	Delay 5
	Pan 44
	Delay 1
	F#5,60,6
	Delay 6
	Pan 83
	F#6,40,6
	Delay 5
	Pan 44
	Delay 1
	F#5,21,6
	Delay 6
	Pan 84
	F#6,23,6
	Delay 5
	Pan 44
	Delay 1
	F#5,15,6
	Delay 6
	TrackEnd

	TrackEnd

