Track_1:
	Poly 0
	Tempo 500
	Instrument 72
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	Volume 125
	G#4,101,12
	Delay 12
	C_7,127,12
	Delay 129
	G#4,98,12
	Delay 12
	A_6,127,12
	Delay 12
	TrackEnd

Track_2:
	Poly 0
	Instrument 71
	Volume 125
	Expression 125
	PitchBendRange 2
	Pan 64
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	Pan 64
	Volume 125
	E_5,57,24
	Delay 45
	Pan 64
	Instrument 76
	Delay 3
	G_6,32,24
	Delay 24
	F#6,32,24
	Delay 24
	G_6,32,24
	Delay 24
	F#6,33,24
	Delay 21
	Instrument 71
	Delay 3
	Pan 64
	E_5,57,24
	Delay 44
	Volume 117
	Delay 7
	Volume 105
	Delay 7
	Volume 93
	Delay 6
	Volume 80
	Delay 8
	Volume 68
	Delay 6
	Volume 55
	Delay 4
	Volume 40
	Delay 5
	Volume 27
	Delay 7
	Volume 15
	Delay 5
	Volume 8
	Delay 6
	Volume 0
	TrackEnd

	TrackEnd

	C_0,0,0
