Track_1:
	Poly 0
	Tempo 220
	Instrument 92
	Volume 49
	Pan 64
	PitchBendRange 12
	PitchBend 78
	Pan 68
	C_8,81,12
	Delay 2
	Volume 64
	PitchBend 36
	Delay 2
	Volume 83
	PitchBend 0
	Delay 2
	Pan 60
	Delay 1
	Volume 100
	PitchBend 221
	Delay 2
	Volume 127
	PitchBend 157
	Delay 3
	Pan 64
	Delay 9
	Instrument 75
	PitchBend 0
	Pan 53
	F_4,127,12
	Delay 3
	Pan 75
	PitchBend 230
	Delay 2
	PitchBend 204
	Pan 64
	Delay 2
	Pan 52
	PitchBend 165
	Delay 3
	Pan 75
	PitchBend 148
	Delay 5
	F_4,30,12
	Delay 14
	F_4,30,12
	Delay 14
	F_4,20,12
	Delay 12
	TrackEnd

Track_2:
	Poly 0
	Instrument 126
	Volume 127
	Pan 64
	C_5,40,12
	Delay 21
	C_6,80,4
	Delay 6
	C_6,60,4
	Delay 6
	C_6,40,4
	Delay 6
	C_6,20,4
	Delay 5
	TrackEnd

	TrackEnd

