Track_1:
	Poly 0
	Tempo 220
	Instrument 21
	Volume 127
	Pan 64
	PitchBendRange 24
	PitchBend 192
	Volume 22
	G_3,127,33
	Delay 2
	PitchBend 217
	Volume 50
	Delay 2
	PitchBend 240
	Volume 84
	Delay 3
	PitchBend 15
	Volume 107
	Delay 2
	PitchBend 38
	Volume 126
	Delay 3
	PitchBend 57
	Delay 2
	PitchBend 80
	Delay 2
	PitchBend 57
	Delay 3
	PitchBend 38
	Volume 118
	Delay 2
	PitchBend 10
	Volume 102
	Delay 3
	PitchBend 239
	Volume 80
	Delay 2
	PitchBend 217
	Volume 43
	Delay 2
	PitchBend 188
	Volume 20
	Delay 5
	TrackEnd

Track_2:
	Poly 0
	Instrument 123
	Volume 127
	G#5,30,4
	Delay 4
	G_5,30,4
	Delay 5
	F_5,30,4
	Delay 5
	E_5,30,4
	Delay 5
	D_5,30,4
	Delay 5
	C_5,30,4
	Delay 4
	G#4,30,4
	Delay 5
	TrackEnd

	TrackEnd

