Track_1:
	Poly 0
	Tempo 180
	Instrument 112
	Volume 127
	Pan 64
	Volume 107
	C#7,100,12
	PitchBendRange 12
	ModDepth 10
	ModSpeed 10
	Delay 12
	C#7,60,12
	Delay 12
	G#6,100,12
	Volume 107
	Delay 12
	G#6,60,12
	Delay 12
	C#7,100,12
	Delay 12
	C#7,60,12
	Delay 12
	G#6,100,12
	Volume 97
	Delay 12
	G#6,60,12
	Delay 36
	Volume 87
	TrackEnd

Track_2:
	Poly 0
	Instrument 27
	Volume 120
	Volume 120
	C#8,40,12
	Delay 12
	G#7,80,12
	Delay 12
	C#7,40,12
	Delay 12
	G#7,70,12
	Delay 12
	C#8,40,12
	Delay 12
	G#7,60,12
	Delay 12
	C#7,40,12
	Delay 12
	G#7,30,12
	Delay 12
	TrackEnd

	TrackEnd

