Track_1:
	Poly 0
	Tempo 180
	Instrument 4
	Volume 127
	PitchBendRange 12
	PitchBend 0
	G_7,110,6
	Delay 6
	G_6,110,6
	Delay 6
	D_6,110,6
	Delay 6
	G_6,110,42
	Delay 12
	PitchBend 12
	Volume 115
	Delay 6
	PitchBend 40
	Volume 103
	Delay 6
	Volume 65
	Delay 6
	Volume 34
	Delay 6
	Volume 11
	Delay 6
	TrackEnd

Track_2:
	Poly 0
	Instrument 4
	G_7,110,6
	Delay 6
	B_6,110,6
	Delay 6
	B_6,110,6
	Delay 6
	D_7,110,6
	Delay 6
	G_7,60,6
	Delay 12
	G_7,20,6
	Delay 12
	G_7,10,6
	Delay 6
	TrackEnd

	TrackEnd

	C_0,0,0
