Track_1:
	Poly 0
	Tempo 220
	Instrument 92
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	C_6,95,6
	Delay 12
	Pan 55
	C_6,88,6
	Delay 12
	Pan 73
	C_6,81,6
	Delay 12
	Pan 48
	C_6,74,6
	Delay 12
	Pan 80
	C_6,67,6
	Delay 12
	Pan 48
	C_6,60,6
	Delay 6
	TrackEnd

Track_2:
	Poly 0
	Instrument 69
	Volume 127
	Pan 64
	Pan 73
	G_5,80,4
	Delay 12
	Pan 57
	G_5,76,4
	Delay 12
	Pan 73
	G_5,72,4
	Delay 12
	Pan 57
	G_5,67,4
	Delay 12
	Pan 73
	G_5,63,4
	Delay 12
	Pan 57
	G_5,58,4
	Delay 4
	TrackEnd

	TrackEnd

