Track_1:
	Poly 0
	Tempo 220
	Instrument 74
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	C_6,85,6
	Delay 12
	Pan 55
	C_6,78,6
	Delay 12
	Pan 73
	C_6,71,6
	Delay 12
	Pan 48
	C_6,64,6
	Delay 12
	Pan 80
	C_6,57,6
	Delay 12
	Pan 48
	C_6,50,6
	Delay 6
	TrackEnd

Track_2:
	Poly 0
	Instrument 77
	Volume 127
	Pan 64
	Pan 73
	G_5,70,4
	Delay 12
	Pan 57
	G_5,66,4
	Delay 12
	Pan 73
	G_5,62,4
	Delay 12
	Pan 57
	G_5,57,4
	Delay 12
	Pan 73
	G_5,53,4
	Delay 12
	Pan 57
	G_5,48,4
	Delay 4
	TrackEnd

	TrackEnd

