Track_1:
	Poly 0
	Tempo 150
	Instrument 3
	Volume 127
	Pan 64
	PitchBend 0
	E_5,127,4
	Delay 7
	B_5,127,2
	Delay 5
	G_5,127,4
	Delay 7
	D_6,127,2
	Delay 5
	Pan 71
	E_5,70,4
	Delay 7
	B_5,70,2
	Delay 5
	Pan 57
	G_5,38,4
	Delay 7
	D_6,38,2
	Delay 5
	Pan 57
	E_5,20,4
	Delay 7
	D_6,15,2
	Delay 2
	TrackEnd

Track_2:
	Poly 0
	Instrument 3
	Volume 127
	C_5,40,2
	Delay 4
	C_5,40,2
	Delay 8
	C_5,40,2
	Delay 4
	C_5,40,2
	Delay 8
	C_5,20,2
	Delay 4
	C_5,20,2
	Delay 8
	C_5,20,2
	Delay 4
	C_5,20,2
	Delay 3
	TrackEnd

	TrackEnd

	C_0,0,0
