Track_1:
	Poly 0
	Tempo 120
	TrackEnd

Track_2:
	Poly 0
	Instrument 76
	Volume 127
	PitchSweep 64240
	E_5,127,12
	PitchBendRange 12
	PitchBend 0
	Delay 4
	PitchBend 5
	Delay 8
	A_5,127,12
	Delay 12
	G#5,127,12
	PitchBend 0
	Delay 4
	PitchBend 5
	Delay 8
	C#6,127,12
	Delay 12
	PitchBend 0
	B_5,127,12
	Delay 4
	PitchBend 5
	Delay 8
	E_6,127,12
	Delay 12
	B_6,127,12
	PitchBend 0
	Delay 4
	PitchBend 5
	Delay 8
	B_6,60,12
	Delay 12
	B_6,30,12
	Delay 12
	B_6,20,12
	Delay 12
	PitchBendRange 64
	TrackEnd

	TrackEnd

	C_0,0,0
