Track_1:
	Poly 0
	Tempo 130
	Instrument 81
	Volume 127
	Pan 64
	F#6,87,6
	Delay 6
	D#6,127,6
	Delay 6
	A#6,87,6
	Delay 6
	F#6,127,6
	Delay 6
	C#7,87,6
	Delay 6
	G#6,127,6
	Delay 6
	G#6,77,6
	Delay 6
	C#7,127,6
	Delay 6
	C#6,77,6
	Delay 6
	C#7,87,6
	Delay 6
	F#6,57,6
	Delay 6
	C#7,77,6
	Delay 6
	G#6,57,6
	Delay 6
	C#7,40,12
	Delay 12
	C#7,30,10
	Delay 10
	TrackEnd

Track_2:
	Poly 0
	Instrument 81
	Delay 1
	PitchBendRange 12
	PitchBend 1
	F#6,87,6
	Delay 6
	D#6,127,6
	Delay 6
	A#6,87,6
	Delay 6
	F#6,127,6
	Delay 6
	C#7,87,6
	Delay 6
	G#6,127,6
	Delay 6
	G#6,77,6
	Delay 6
	C#7,127,6
	Delay 6
	C#6,72,6
	Delay 6
	C#7,77,6
	Delay 6
	F#6,57,6
	Delay 6
	C#7,72,6
	Delay 6
	G#6,57,6
	Delay 6
	C#7,40,12
	Delay 12
	C#7,30,10
	Delay 10
	TrackEnd

	TrackEnd

	C_0,0,0
