Track_1:
	Poly 0
	Tempo 96
	Instrument 0
	Volume 127
	Pan 64
	E_6,90,12
	Delay 12
	E_6,80,6
	Delay 6
	B_6,100,12
	Delay 12
	B_6,65,6
	Delay 6
	A_6,70,12
	Delay 12
	A_6,60,6
	Delay 6
	C#7,75,12
	Delay 12
	C#7,60,6
	Delay 6
	A_6,55,12
	Delay 12
	A_6,50,6
	Delay 6
	E_7,60,18
	Delay 18
	E_7,50,12
	Delay 12
	E_7,45,12
	Delay 12
	E_7,40,12
	Delay 12
	E_7,35,12
	Delay 12
	TrackEnd

Track_2:
	Poly 0
	Instrument 3
	Volume 127
	Pan 66
	Pan 64
	Delay 12
	A_6,100,6
	Delay 12
	E_6,50,6
	Delay 24
	B_6,70,6
	Delay 12
	A_6,50,6
	Delay 24
	Pan 92
	Delay 6
	C#7,50,6
	Delay 13
	Pan 42
	Delay 5
	A_6,45,6
	Delay 8
	Pan 93
	Delay 4
	C#7,45,6
	Delay 9
	Pan 35
	Delay 3
	A_6,43,6
	Delay 8
	Pan 93
	Delay 4
	C#7,38,6
	Delay 6
	TrackEnd

	TrackEnd

	C_0,0,0
