Track_1:
	Poly 0
	Tempo 130
	Instrument 77
	Volume 127
	Pan 75
	ModDepth 10
	Volume 127
	Pan 64
	D#7,127,6
	Delay 6
	D#7,127,6
	Delay 6
	G#6,127,6
	Delay 24
	D#7,55,6
	Delay 6
	D#7,39,6
	Delay 6
	G#6,52,6
	Delay 12
	D#7,53,6
	Delay 6
	D#7,37,6
	Delay 6
	G#6,44,6
	Delay 12
	D#7,20,6
	Delay 6
	D#7,15,6
	Delay 6
	TrackEnd

Track_2:
	Poly 0
	Instrument 3
	Delay 12
	D#8,75,12
	Delay 18
	D#6,35,6
	Delay 18
	D#8,63,12
	Delay 12
	G#6,32,6
	Delay 12
	D#8,51,12
	Delay 12
	D#7,32,6
	Delay 6
	TrackEnd

	TrackEnd

	C_0,0,0
