Track_1:
	Poly 0
	Tempo 500
	Instrument 71
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 6
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	C_4,95,21
	Delay 24
	D_4,108,21
	Delay 24
	E_4,120,21
	Delay 24
	F_4,124,21
	Delay 24
	G_4,122,21
	Delay 24
	A_4,112,21
	Delay 24
	B_4,103,21
	Delay 24
	C_5,97,21
	Delay 24
	D_5,91,21
	Delay 24
	E_5,85,21
	Delay 24
	F_5,79,21
	Delay 24
	G_5,73,21
	Delay 24
	A_5,67,21
	Delay 24
	B_5,61,21
	Delay 24
	C_6,55,21
	Delay 24
	D_6,49,21
	Delay 24
	E_6,43,21
	Delay 24
	F#6,37,21
	Delay 24
	G_6,31,21
	Delay 24
	A_6,25,21
	Delay 24
	B_6,19,21
	Delay 24
	C#7,13,21
	Delay 24
	D_7,7,21
	Delay 24
	E_7,1,21
	Delay 21
	TrackEnd

Track_2:
	Poly 0
	Instrument 72
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	C_3,63,21
	Delay 24
	D_3,69,21
	Delay 6
	Pan 52
	Delay 14
	Pan 73
	Delay 4
	E_3,76,21
	Delay 18
	Pan 54
	Delay 6
	F_3,82,21
	Delay 12
	Pan 71
	Delay 12
	G_3,88,21
	Delay 4
	Pan 51
	Delay 18
	Pan 76
	Delay 2
	A_3,93,21
	Delay 16
	Pan 52
	Delay 8
	B_3,94,21
	Delay 5
	Pan 75
	Delay 17
	Pan 57
	Delay 2
	C_4,94,21
	Delay 14
	Pan 75
	Delay 10
	D_4,90,21
	Pan 54
	Delay 20
	Pan 74
	Delay 4
	E_4,84,21
	Delay 11
	Pan 53
	Delay 13
	F#4,76,21
	Delay 4
	Pan 74
	Delay 16
	Pan 56
	Delay 4
	G_4,70,21
	Delay 16
	Pan 76
	Delay 8
	A_4,63,21
	Delay 6
	Pan 55
	Delay 18
	B_4,55,21
	Delay 3
	Pan 76
	Delay 19
	Pan 54
	Delay 2
	C#5,47,21
	Delay 14
	Pan 74
	Delay 10
	D_5,39,21
	Delay 13
	Pan 50
	Delay 11
	E_5,31,21
	Delay 10
	Pan 74
	Delay 14
	F#5,23,21
	Delay 9
	Pan 56
	Delay 15
	G#5,20,21
	Delay 3
	Pan 77
	Delay 16
	Pan 55
	Delay 5
	A_5,17,21
	Delay 20
	Pan 76
	Delay 4
	B_5,14,21
	Delay 15
	Pan 55
	Delay 9
	C#6,8,21
	Delay 13
	Pan 74
	Delay 11
	D#6,4,21
	Delay 5
	Pan 64
	Delay 19
	E_6,1,21
	Delay 21
	TrackEnd

	TrackEnd

	C_0,0,0
