Track_1:
	Poly 0
	Tempo 220
	Instrument 96
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	Delay 12
	G_4,111,5
	Delay 12
	Pan 48
	G_4,106,5
	Delay 18
	Pan 63
	F#5,122,5
	Delay 12
	Pan 80
	F#5,106,5
	Delay 12
	Pan 64
	D#5,106,5
	Delay 12
	Pan 48
	D#5,106,5
	Delay 18
	Pan 63
	A_4,114,5
	Delay 12
	Pan 81
	A_4,106,5
	Delay 18
	Pan 63
	G#5,122,5
	Delay 12
	Pan 48
	G#5,106,5
	Delay 12
	Pan 63
	F_5,106,5
	Delay 12
	Pan 80
	F_5,106,5
	Delay 5
	TrackEnd

Track_2:
	Poly 0
	Instrument 26
	Volume 127
	Pan 57
	ModDepth 8
	PitchBend 110
	C_4,120,5
	Delay 12
	PitchBend 72
	Pan 70
	C_4,120,5
	Delay 12
	PitchBend 34
	Pan 57
	C_4,120,5
	Delay 12
	PitchBend 5
	Pan 70
	C_4,120,5
	Delay 12
	PitchBend 240
	Pan 57
	C_4,120,5
	Delay 12
	PitchBend 24
	Pan 70
	C_4,120,5
	Delay 12
	PitchBend 13
	Pan 57
	C_4,120,5
	Delay 12
	PitchBend 0
	Pan 70
	C_4,120,5
	Delay 12
	PitchBend 245
	Pan 57
	C_4,120,5
	Delay 12
	PitchBend 218
	Pan 70
	C_4,120,5
	Delay 12
	PitchBend 194
	Pan 57
	C_4,120,5
	Delay 12
	PitchBend 168
	Pan 70
	C_4,120,5
	Delay 12
	PitchBend 146
	Pan 57
	C_4,120,5
	Delay 12
	PitchBend 128
	Pan 70
	C_4,120,5
	Delay 5
	TrackEnd

	TrackEnd

