Track_1:
	Poly 0
	Tempo 220
	Instrument 92
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 64
	D_5,127,12
	Delay 4
	Pan 56
	Delay 2
	PitchBend 1
	Delay 2
	Pan 48
	Delay 4
	PitchBend 64
	Pan 64
	D_4,104,12
	Delay 4
	Pan 73
	Delay 2
	PitchBend 232
	Delay 2
	Pan 80
	Delay 4
	PitchBend 0
	Pan 64
	D_5,127,42
	Delay 6
	Pan 56
	Delay 6
	Pan 49
	Delay 3
	PitchBend 230
	Delay 3
	Pan 57
	Delay 2
	PitchBend 211
	Delay 4
	Volume 106
	Pan 64
	Delay 1
	PitchBend 176
	Delay 2
	Volume 92
	Delay 2
	PitchBend 148
	Delay 1
	Pan 74
	Delay 1
	Volume 72
	Delay 3
	PitchBend 128
	Delay 1
	Volume 40
	Delay 1
	Pan 80
	Delay 4
	Volume 18
	Delay 2
	Pan 74
	TrackEnd

Track_2:
	Poly 0
	Instrument 69
	Volume 127
	Pan 57
	E_5,46,4
	Delay 10
	Pan 74
	E_5,39,4
	Delay 13
	Pan 57
	E_5,31,4
	Delay 13
	Pan 74
	E_5,23,4
	Delay 12
	Pan 57
	E_5,15,4
	Delay 4
	TrackEnd

	TrackEnd

	C_0,0,0
