Track_1:
	Poly 0
	Tempo 10
	Instrument 88
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 6
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
Label_0x1966E2:
	C_5,127,7353
	Delay 7353
	Jump Label_0x1966E2
	TrackEnd

Track_2:
	Poly 0
	Instrument 81
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
Label_0x196709:
	Delay 7353
	Jump Label_0x196709
	TrackEnd

	TrackEnd

	C_0,0,0
