Track_1:
	Poly 0
	Tempo 150
	Instrument 91
	Volume 127
	Pan 64
	PitchBend 221
	F_4,127,12
	Delay 7
	PitchBend 224
	Pan 67
	Delay 7
	PitchBend 229
	Pan 70
	F_4,127,9
	Delay 7
	PitchBend 235
	Pan 67
	Delay 3
	G_5,90,72
	Delay 4
	PitchBend 241
	Pan 64
	Delay 8
	PitchBend 247
	Pan 61
	Delay 4
	Volume 121
	Delay 3
	PitchBend 253
	Pan 58
	Delay 5
	Volume 114
	Delay 2
	PitchBend 2
	Pan 61
	Delay 5
	Volume 102
	Delay 2
	PitchBend 8
	Pan 64
	Delay 7
	PitchBend 5
	Pan 67
	Volume 88
	Delay 8
	PitchBend 250
	Pan 70
	Volume 69
	Delay 7
	PitchBend 242
	Pan 67
	Volume 45
	Delay 5
	Volume 25
	Delay 2
	PitchBend 234
	Pan 64
	Delay 2
	Volume 9
	Delay 5
	PitchBend 224
	Pan 61
	Delay 3
	TrackEnd

Track_2:
	Poly 0
	Instrument 127
	Volume 127
	A_4,40,12
	Delay 12
	G_4,40,12
	Delay 12
	G#5,41,12
	Delay 14
	G#5,33,12
	Delay 14
	G#5,25,12
	Delay 15
	G#5,17,12
	Delay 14
	G#5,10,12
	Delay 12
	TrackEnd

	TrackEnd

	C_0,0,0
