Track_1:
	Poly 0
	Tempo 120
	Instrument 5
	Volume 127
	Pan 64
	PitchSweep 0
	PitchSweep 0
	PitchBendRange 2
	C_5,63,6
	Delay 6
	E_5,75,6
	Delay 6
	G_5,86,6
	Delay 6
	B_5,65,6
	Delay 6
	C_6,85,12
	Delay 12
	Pan 54
	D_6,105,6
	Delay 6
	Pan 74
	A_5,59,6
	Delay 6
	Pan 54
	D_6,40,6
	Delay 6
	Pan 74
	A_5,21,6
	Delay 6
	Pan 54
	D_6,23,6
	Delay 6
	A_5,15,6
	Pan 74
	Delay 6
	TrackEnd

Track_2:
	Poly 0
	Instrument 27
	Pan 64
	PitchBend 2
	PitchSweep 0
	PitchSweep 0
	PitchBendRange 2
	Delay 1
	C_5,62,6
	Delay 6
	E_5,76,6
	Delay 6
	G_5,87,6
	Delay 6
	B_5,65,6
	Delay 6
	C_6,85,12
	Delay 11
	Pan 84
	Delay 1
	D_6,105,6
	Delay 5
	Pan 44
	Delay 1
	A_5,60,6
	Delay 5
	Pan 84
	Delay 1
	D_6,40,6
	Delay 5
	Pan 44
	Delay 1
	A_5,21,6
	Delay 5
	Pan 84
	Delay 1
	D_6,23,6
	Delay 5
	Pan 44
	Delay 1
	A_5,15,6
	Delay 6
	TrackEnd

	TrackEnd

	C_0,0,83
