Track_1:
	Poly 0
	Tempo 500
	Instrument 78
	Volume 125
	PitchBend 0
	Expression 125
	Pan 45
	Volume 125
	C_6,71,21
	Delay 8
	Pan 47
	Delay 5
	Pan 49
	Delay 8
	Pan 59
	Delay 3
	A_5,63,21
	Delay 7
	Pan 64
	Delay 17
	G_5,55,21
	Delay 24
	F_5,48,21
	Delay 24
	D#5,40,21
	Delay 24
	C_5,32,21
	Delay 24
	A#4,25,21
	Delay 24
	G#4,17,21
	Delay 24
	G_4,9,21
	Delay 24
	F#4,1,21
	Delay 129
	Volume 57
	Delay 40
	Volume 30
	Delay 18
	Volume 0
	TrackEnd

Track_2:
	Poly 0
	Instrument 98
	Volume 125
	Pan 64
	Expression 125
	PitchBend 0
	C_5,126,10
	Delay 12
	C_4,37,10
	Delay 12
	C_5,74,10
	Delay 12
	C_4,31,10
	Delay 12
	C_5,50,10
	Delay 12
	C_4,21,10
	Delay 12
	C_5,33,10
	Delay 12
	C_4,14,10
	Delay 10
	TrackEnd

	TrackEnd

	C_0,0,0
