Track_1:
	Poly 0
	Tempo 130
	Instrument 60
	Volume 127
	Pan 64
	D_6,87,6
	Delay 6
	B_5,127,6
	Delay 6
	F#6,87,6
	Delay 6
	D_6,127,6
	Delay 6
	A_6,87,6
	Delay 6
	E_6,127,6
	Delay 6
	E_6,77,6
	Delay 6
	A_6,127,6
	Delay 6
	A_5,77,6
	Delay 6
	A_6,87,6
	Delay 6
	D_6,57,6
	Delay 6
	A_6,77,6
	Delay 6
	E_6,57,6
	Delay 6
	A_6,47,12
	Delay 12
	A_6,30,10
	Delay 10
	TrackEnd

Track_2:
	Poly 0
	Instrument 60
	Delay 1
	PitchBendRange 12
	PitchBend 1
	D_6,87,6
	Delay 6
	B_5,127,6
	Delay 6
	F#6,87,6
	Delay 6
	D_6,127,6
	Delay 6
	A_6,87,6
	Delay 6
	E_6,127,6
	Delay 6
	E_6,77,6
	Delay 6
	A_6,127,6
	Delay 6
	A_5,72,6
	Delay 6
	A_6,87,6
	Delay 6
	D_6,57,6
	Delay 6
	A_6,72,6
	Delay 6
	E_6,57,6
	Delay 6
	A_6,40,12
	Delay 12
	A_6,30,10
	Delay 10
	TrackEnd

	TrackEnd

	C_0,0,0
