Track_1:
	Poly 0
	Tempo 150
	Instrument 78
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	G_4,127,7
	Delay 7
	Pan 70
	F#4,118,7
	Delay 7
	Pan 58
	F_4,114,7
	Delay 7
	Pan 75
	E_4,109,7
	Delay 7
	Pan 53
	D#4,105,7
	Delay 8
	Pan 64
	D_4,100,7
	Delay 7
	TrackEnd

Track_2:
	Poly 0
	Instrument 79
	PitchBendRange 12
	PitchBend 0
	G_4,127,7
	Delay 7
	Pan 70
	F#4,118,7
	Delay 7
	Pan 58
	F_4,114,7
	Delay 7
	Pan 75
	E_4,109,7
	Delay 7
	Pan 53
	D#4,105,7
	Delay 8
	Pan 64
	D_4,100,7
	Delay 7
	TrackEnd

	TrackEnd

	C_0,0,0
