Track_1:
	Poly 0
	Tempo 100
	Instrument 0
	Volume 100
	Pan 64
	PitchBendRange 12
	Priority 64
	ModDepth 100
	ModSpeed 50
	ModType 0
	ModRange 1
	ModDelay 10
	PitchBend 1
	G_6,110,17
	Delay 18
	C_6,110,11
	Delay 258
	G_6,110,15
	Delay 18
	C_6,110,5
	Delay 18
	B_6,110,1
	Delay 1
	C_7,110,5
	Delay 129
	G_6,110,15
	Delay 16
	C_6,110,5
	Delay 129
Label_0x98A10:
	Delay 129
	G_6,110,15
	Delay 16
	C_6,110,5
	Delay 19
	B_6,110,1
	Delay 2
	C_7,110,5
	Delay 129
	G_6,110,15
	Delay 18
	C_6,110,5
	Delay 129
	Jump Label_0x98A10
	TrackEnd

Track_2:
	Poly 0
	Instrument 22
	Volume 110
	Pan 64
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 80
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 88
	Call Label_0x98B05
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 40
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 96
	Call Label_0x98B05
Label_0x98A9D:
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 88
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 40
	Call Label_0x98B05
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 72
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 88
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 80
	Jump Label_0x98A9D
	TrackEnd

Label_0x98B05:
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 88
	C_3,100,3
	Delay 8
	C_3,100,3
	Delay 88
	Return

Track_3:
	Poly 0
	Instrument 0
	Volume 60
	Pan 64
	PitchBendRange 12
	Priority 60
	ModDepth 100
	ModSpeed 50
	ModType 0
	ModRange 1
	ModDelay 10
	PitchBend 253
	G_6,110,17
	Delay 18
	C_6,110,11
	Delay 258
	G_6,110,15
	Delay 18
	C_6,110,5
	Delay 18
	B_6,110,1
	Delay 1
	C_7,110,5
	Delay 129
	G_6,110,15
	Delay 16
	C_6,110,5
	Delay 129
Label_0x98B5E:
	Delay 129
	G_6,110,15
	Delay 16
	C_6,110,5
	Delay 19
	B_6,110,1
	Delay 2
	C_7,110,5
	Delay 129
	G_6,110,15
	Delay 18
	C_6,110,5
	Delay 129
	Jump Label_0x98B5E
	TrackEnd

	TrackEnd

	C_0,0,0
