Track_1:
	Poly 0
	Tempo 150
	Instrument 82
	Volume 127
	Pan 64
	PitchBendRange 12
	PitchBend 0
	G_4,127,7
	Delay 7
	Pan 70
	F#4,118,7
	Delay 7
	Pan 58
	F_4,114,7
	Delay 7
	Pan 75
	E_4,109,7
	Delay 7
	Pan 53
	D#4,105,7
	Delay 8
	Pan 64
	D_4,100,7
	Delay 7
	TrackEnd

Track_2:
	Poly 0
	Instrument 122
	Volume 127
	Pan 64
	F_4,70,4
	Delay 4
	F_4,70,2
	Delay 3
	G_4,70,4
	Delay 5
	G#4,60,2
	Delay 2
	C_5,37,4
	Delay 7
	C_5,31,4
	Delay 7
	C_5,25,2
	Delay 8
	C_5,20,2
	Delay 2
	TrackEnd

	TrackEnd

	C_0,0,0
