Track_1:
	Poly 0
	Tempo 500
	Instrument 5
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 6
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	Volume 127
	C_7,127,21
	Delay 24
	C_8,118,21
	Delay 24
	C_7,99,21
	Delay 24
	C_8,86,21
	Delay 24
	C_7,76,21
	Delay 24
	C_8,71,21
	Delay 24
	C_7,66,21
	Delay 24
	C_8,63,21
	Delay 24
	C_7,68,21
	Delay 24
	C_8,80,21
	Delay 24
	C_7,96,21
	Delay 24
	C_8,101,21
	Delay 24
	C_7,93,21
	Delay 24
	C_8,74,21
	Delay 24
	C_7,54,21
	Delay 24
	C_8,45,129
	Delay 129
	TrackEnd

Track_2:
	Poly 0
	Instrument 39
	Volume 125
	Pan 64
	Expression 125
	PitchBendRange 2
	Priority 64
	ModDepth 0
	ModSpeed 16
	ModType 0
	ModRange 1
	ModDelay 0
	PitchBend 0
	Pan 100
	TrackEnd

	TrackEnd

	C_0,0,0
